
SOURCES  += gui/mainwindow.cpp \
    gui/formpreferences.cpp \
    gui/formmanagecamera.cpp \
    gui/formabout.cpp \
    gui/formshowcamera.cpp \
    gui/formcamaramonitor.cpp

HEADERS  += gui/mainwindow.h \
    gui/formpreferences.h \
    gui/formmanagecamera.h \
    gui/formabout.h \
    gui/formshowcamera.h \
    gui/formcamaramonitor.h

FORMS    += gui/mainwindow.ui \
    gui/formpreferences.ui \
    gui/formmanagecamera.ui \
    gui/formabout.ui \
    gui/formshowcamera.ui \
    gui/formcamaramonitor.ui
